{
  "manifest_version": 3,
  "name": "Server Board Scraper",
  "version": "2.0",
  "description": "Export motherboard specs to CSV or clipboard",
  "permissions": [
    "scripting",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.supermicro.com/en/products/motherboard/*",
        "https://www.supermicro.org.cn/en/products/motherboard/*",
        "https://www.gigabyte.cn/Enterprise/Server-Motherboard/*"
      ],
      "js": ["ui.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://www.supermicro.com/*",
    "https://www.supermicro.org.cn/*",
    "https://www.gigabyte.cn/*"
  ]
}
